img {
  max-width: 100%;
  height: auto;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

/* HERO SECTION */
.hero {
  background-image: url('cover.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 60vh;
  min-height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  text-align: center;
  padding: 20px;
}
/* Mobile Fix */
@media (max-width: 768px) {
  .hero {
    background-size: contain;
    background-color: black;
    height: auto;
    padding: 60px 20px;
  }
}



.hero h1 {
  margin: 0;
  font-size: 32px;
}

.hero p {
  margin-top: 10px;
  font-size: 18px;
}

/* PRODUCT SECTION */
.products {
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  
}

.product-card h3 {
  margin: 10px;
  font-size: 16px;
}

.product-card p {
  margin: 0 10px 15px;
  font-weight: bold;
  color: green;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
}

.modal-content img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  background: #f2f2f2;
}

#close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 22px;
  cursor: pointer;
}

button {
  margin-top: 15px;
  padding: 12px;
  width: 100%;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

/* Desktop */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}






